<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>使用Jekyll快速搭建企业门户</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <link rel="icon" type="image/png" href="/images/favicon-32x32.ico"> -->
  <!-- Google Fonts CDN -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <!-- Self host font -->
  <!-- <link rel="preload" href="/assets/fonts/playfair-display.woff2" as="font" type="font/woff2" crossorigin> -->
  <link href="/assets/css/style.css" rel="stylesheet">
  <link href="/assets/css/syntax.css" rel="stylesheet">
  
  
  <meta property="og:title" content="使用Jekyll快速搭建企业门户"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content=""/>
  <meta property="og:image" content="http://localhost:4000/images/team/jimmyxu.png"/>
  
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content=""/>
  <meta name="twitter:creator" content=""/>

</head>

<body class='page page-blog'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  
  <ul>
    
    <li class="">
      <a href="/services/">采恪服务</a>
    </li>
    
    <li class="">
      <a href="/cases">成功案例</a>
    </li>
    
    <li class="">
      <a href="/team/">团队风采</a>
    </li>
    
    <li class="">
      <a href="/about/">关于采恪</a>
    </li>
    
    <li class="">
      <a href="/contact/">联系我们</a>
    </li>
    
    <li class="">
      <a href="/blogs/">专题博客</a>
    </li>
    
  </ul>
</div>

  <div id="wrapper" class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <!-- <a href="/"><img width="48px" height="48px" alt="采恪数字化 - usingnow.cn" src="/images/logo/logo.svg" /></a> -->
      <a href="/" style="font-size: x-large;">
        <img width="48px" height="48px" alt="采恪数字化 - usingnow.cn" src="/images/logo/logo.svg" />
        
        UsingNow
      </a>
    </div>
    <div class="logo-mobile">
      <a href="/"><img width="32px" height="32px" alt="采恪数字化 - usingnow.cn" src="/images/logo/logo-mobile.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  
  <ul>
    
    <li class="">
      <a href="/services/">采恪服务</a>
    </li>
    
    <li class="">
      <a href="/cases">成功案例</a>
    </li>
    
    <li class="">
      <a href="/team/">团队风采</a>
    </li>
    
    <li class="">
      <a href="/about/">关于采恪</a>
    </li>
    
    <li class="">
      <a href="/contact/">联系我们</a>
    </li>
    
    <li class="">
      <a href="/blogs/">专题博客</a>
    </li>
    
  </ul>
</div>

    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Mobile Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    <div class="container pb-6 pt-6 pt-md-10 pb-md-10">
  <div class="row justify-content-start">
    <div class="col-12 col-md-8">
      <div class="team team-single">
        <h1 class="title">使用Jekyll快速搭建企业门户</h1>
        <div class="content"><meta name="referrer" content="no-referrer" />

<p>创业团队需要在互联网上建立对外沟通的渠道，企业门户和内容博客就是其中之一。利用免费的 Github Pages 与 开源的 Jekyll 可以快速建立一个企业级的门户网站和内容博客。</p>

<p><a name="QPOuI"></a></p>
<h3 id="准备工作">准备工作</h3>
<p>1）Github Pages</p>

<p>Github Pages 是 Github 提供的一个静态页面服务，支持 MarkDown 格式的静态页面的展示，非常适合开源项目的说明文档和内容博客发布 （ <a href="https://pages.github.com/">https://pages.github.com/</a> ）。</p>

<p>2）Jekyll</p>

<p>由于其默认支持 Jekyll，这里就选择使用 Jekyll 来构建我们的企业门户和内容博客 （ <a href="https://jekyllrb.com/">https://jekyllrb.com/</a> ）。Jekyll 使用的语言是 Ruby，也符合采客推荐的技术栈。同时，Jekyll 也支持各种主题，可以通过 gem 或者 fork 的方式直接安装与客制化，方便创业者把精力集中到内容本身。</p>

<p>3）MarkDown</p>

<p>MarkDown 是一种简易的格式化文本的方式，对于有一定技术背景的人来说，是非常方便的文档编辑的工具。Github Pages 和 Jekyll 均默认支持这种格式的（ <a href="https://www.markdownguide.org/">https://www.markdownguide.org/</a> ）</p>

<p>4）Git</p>

<p>对 Git 的基本功能的了解。不需要深入理解 Git。能 clone、add、commit、pull 和 push 即可。当然，也可以安装一个免费的图形界面 app。</p>

<p><a name="R9LZT"></a></p>
<h3 id="搭建过程">搭建过程</h3>
<p>下面我们以 Chirpy 为例，对搭建的过程做一个说明。</p>

<p>Chirpy 有一个 Live Demo 的示例网站，可以先浏览一下对基本的界面有个大致的了解。同步，了解下介绍的帮助文档（ <a href="https://chirpy.cotes.page/posts/getting-started/">https://chirpy.cotes.page/posts/getting-started/</a> ）
<br /> <img src="https://cdn.nlark.com/yuque/0/2022/png/27640265/1651508318180-f3638a50-b5ad-47e4-8b9a-ad15fba0c011.png" alt="image.png" /><br /></p>

<p>这里我们选择 Option 1，使用 Chirpy Starter 的方式来直接创建一个 Github 的代码库。保证正在使用的浏览器（ 比如 Edge 或者 Safari 已经登陆了 Github ），点击上图中 Chirpy Starter 的链接，会直接跳转到 Github 的创建代码库（ Repository ）的页面。使用你的github的用户名 + .github.io 来创建。如下图示例，笔者的用户名是 xujianmin，那么需要填入的就是 xujianmin.github.io。</p>

<p><br /><img src="https://cdn.nlark.com/yuque/0/2022/png/27640265/1651508586926-feaef682-88ab-4111-aa99-16932ae9582c.png" alt="image.png" /><br /> 按 Github 的约定，这个代码库必须是 开源 （Public） 的，如果选成了私有（ Private ）那就不能直接使用 https://your-user-name.github.io 来访问了。当然，Github Pages 允许使用自由的域名和证书，按帮助配置即可。</p>

<p>代码库好了之后，就可以克隆到本地。其实，这个时候已经可以使用 https://usingnow.github.io 来查看效果了，只是默认的安装没有 _layouts 文件夹，因此没有任何的页面效果，只能看到以下文字，而这 index.html 文件可以在应用主目录下找到。
<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/27640265/1651509455418-6487de12-0bab-4e5b-84c7-302e1f489f0a.png" alt="image.png" />
<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/27640265/1651509897371-10e14182-990a-4d1f-97f3-e31f6e93d43f.png" alt="image.png" /><br /></p>

<p>我们来尝试在本地跑起来 Jekyll server，类似 rails s 一样，这样就可以在本地看到效果之后再部署。</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">&gt;</span> <span class="nb">cd </span>your-repositories-folder
<span class="o">&gt;</span> git clone git@github.com:usingnow/usingnow.github.io.git
<span class="o">&gt;</span> <span class="nb">cd </span>usingnow.github.io

<span class="c"># 如果使用 RVM 管理 Ruby。</span>

<span class="o">&gt;</span> rvm <span class="nb">install </span>2.7.2 <span class="c"># ruby 3.1.0 似乎和 eventmachine 有冲突，此处使用 2.7.2。</span>
<span class="o">&gt;</span> rvm gemset create chirpy
<span class="o">&gt;</span> rvm use 2.7.2@chirpy

<span class="c"># 如果使用 rbenv 管理 Ruby。</span>
<span class="c"># 需要安装 rbenv 的 gemset 插件。 https://github.com/jf/rbenv-gemset#usage</span>
<span class="o">&gt;</span> rbenv <span class="nb">install </span>2.7.2
<span class="o">&gt;</span> rbenv gemset create 2.7.2 chirpy

<span class="o">&gt;</span> bundle <span class="nb">install</span>

<span class="o">&gt;</span> bundle info <span class="nt">--path</span> jekyll-theme-chirpy <span class="c"># 查看 chirpy gem 的实际安装地址。</span>

<span class="c"># 打来文件浏览器，找到这个文件夹，将 _layouts 和 assets 里的内容都拷贝到主目录下。</span>

<span class="o">&gt;</span> bundle <span class="nb">exec </span>jekyll s <span class="c"># 启动 jekyll server。</span>

<span class="c"># 通过 http://localhost:4000 可以看到网站。</span></code></pre></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2022/png/27640265/1651509169053-65124fd6-ae57-493a-85d4-4d0398f74465.png" alt="image.png" />
<a name="VQBA0"></a></p>
<h3 id="配置站点">配置站点</h3>
<p>Jekyll 的主目录下有一个 _config.yml 文件，主要个配置都是在这个文件中。这里挑一些主要的配置项。</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="c1"># The language of the webpage › http://www.lingoes.net/en/translator/langcode.htm</span>
<span class="c1"># If it has the same name as one of the files in folder `_data/locales`, the layout language will also be changed,</span>
<span class="c1"># otherwise, the layout language will use the default value of 'en'.</span>

<span class="c1"># 改成支持简体中文。可以在主目录下找到 _locale 文件夹，里面有所有支持的语言。</span>
<span class="na">lang</span><span class="pi">:</span> <span class="s">zh-CN</span>

<span class="c1"># Change to your timezone › http://www.timezoneconverter.com/cgi-bin/findzone/findzone</span>

<span class="c1"># 设置为 +8</span>
<span class="na">timezone</span><span class="pi">:</span> <span class="s">Asia/Shanghai</span>

<span class="c1"># jekyll-seo-tag settings › https://github.com/jekyll/jekyll-seo-tag/blob/master/docs/usage.md</span>
<span class="c1"># ↓ --------------------------</span>

<span class="c1"># 为搜索引擎 SOE 做的网站描述。</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">采客</span>               <span class="c1"># the main title</span>

<span class="na">tagline</span><span class="pi">:</span> <span class="s">你身边的创业智库</span>   <span class="c1"># it will display as the sub-title</span>

<span class="na">description</span><span class="pi">:</span> <span class="pi">&gt;-</span>          <span class="c1"># used by seo meta and the atom feed</span>
  <span class="s">让每个认真的创业者都能借力互联网与开源工具降本增效，从而专注于业务本身。</span>
  <span class="s">知识决定创业的基石，多了解一些知识，就少走些弯路。</span>
  <span class="s">工具的本质，就是通过可习得的方式，复用现成的经验或者知识，来快速拉齐和天才的差距。</span>
  <span class="s">牛顿说的“站在巨人的肩膀上”即如是。</span>
  
<span class="c1"># fill in the protocol &amp; hostname for your site, e.g., 'https://username.github.io'</span>
<span class="na">url</span><span class="pi">:</span> <span class="s1">'</span><span class="s">usingnow.github.io'</span></code></pre></figure>

<p><a name="eRGi3"></a></p>

<p>配置保存后，企业门户搭建的过程已经完成，接下来我们需要进行<a href="https://usingnow.github.io/posts/first-code-release/">第一次代码发布</a>。</p>
</div>
      </div>
    </div>
  </div>
</div>
  </div>
  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          <h2 class="footer-title">采恪数字化 - usingnow.cn</h2>
          <ul>
            
            
            <li class="">
              <a href="/">首页</a>
            </li>
            
            <li class="">
              <a href="/contact/">联系我们</a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          
            <div class="social">
  
    <a href="https://github.com/zerostaticthemes/jekyll-serif-theme" target="blank"><img src="/images/social/github.svg" title="Github" alt="Github" /></a>
  
    <a href="https://twitter.com/zerostaticio" target="blank"><img src="/images/social/twitter.svg" title="Twitter" alt="Twitter" /></a>
  
    <a href="https://www.toutiao.com/" target="blank"><img src="/images/social/bytedance.svg" title="ByteDance" alt="ByteDance" /></a>
  
</div>

          
          
          <div class="copyright">Free Jekyll theme by <a class="zerostatic" href="https://www.zerostatic.io">www.zerostatic.io</a></div>
          
        </div>
      </div>
    </div>
  </div>
</div>
  <script type="text/javascript" src="/assets/js/scripts.js"></script>
  
</body>
</html>
